
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  </style>
<head>
  <style>
  .bg-1 {
      background-color: #000000; /* black */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #000000; /* White */
      color: #555555;
  }
  </style>
</head>
<body>
<div class="container-fluid bg-1 text-center">
  <h3>Movies</h3>
  <h2>مشاهدة فيلم The Possession of Hannah Grace 2018 مترجم كامل HD اون لاين</h2>
  
  <h4>قصة فيلم The Possession Of Hannah Grace 2018 : تدور أحداث الفيلم بعد خروج الشرطية (ميجان) من فترة إعادة التأهيل، وتوليها مهمه في مشرحة (مستشفى مدينة مورجو). حيث تواجه سلسلة من الأحداث الغريبة والعنيفة، يتسبب فيها كيان شرير داخل جسد إحدى الجثث. </h4>
  <h3>Enjoy this Movie : The Possession Of Hannah Grace 2018</h3>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/FZyXD-JBt5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
 <iframe src="https://openload.co/embed/5oO2gKfzLwM/" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
 <img src="http://maxcdn.dardarkom.com/up/uploads/154370756043.jpg">
	
	<h4> في أواخر سبعينيات القرن العشرين وتحكي قصة كيت بيكلي (ميشيل داركين برايس) عندما كانت أفضل مؤلفة للجريمة في بريطانيا ، ولكن سنوات مضت منذ روايتها الأخيرة بسبب مأساة وقعت كايت وزوجها جون </h4>
	<iframe src='https://my.mail.ru/video/embed/9066480837196775531' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	
	
	<h5>
	مشاهدة فيلم Pet Sematary 2019 اون لاين مترجم يندرج هذا الفيلم تحت قسم افلام رعب وتقع أحداثه ينتقل طبيب مع عائلته خارج المدينة إلى الريف، لكنه يكتشف لاحقًا أنه قد سكن بالقرب من مقبرة للحيوانات الأليفة، وعندما يموت قطهم اﻷثير في حادث سيارة، يقوم الطبيب بدفن القط في هذه المقبرة، ويعود من الموت مرة أخرى، لكن هذه المرة ككيان شيطاني
	
	</h5>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=zK0LNzU2TQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
	
	<iframe src='https://my.mail.ru/video/embed/9165029183926042659' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	
	
	
	
	
	
	
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c15564d7a79fc1bddf1171c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
  </div> 
  <style>
/*
 * FullScreen API
 * http://www.thecssninja.com/javascript/fullscreen
 *
 * Copyright (c) 2011 Ryan Seddon 
 * Dual-licensed under the BSD and MIT licenses.
 * http://thecssninja.com/demo/license.txt
 */

/* Just some base styles not needed for example to function */
*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

body, form, ul, li, p, h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}
body { background-color: #606061; color: #ffffff; }
img { border: none; }
p
{
	font-size: 1em;
	margin: 0 0 1em 0;
}
	
.button {
	display: inline-block;
	vertical-align: baseline;
	margin: 0 2px 12px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 700 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover, .button:active {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
.button:active {
	position: relative;
	top: 1px;
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}

.fl { float: left; margin: 10px; }
video { max-height: 240px; }

/* Reset max-height when in full screen mode */
video:-webkit-full-screen	{ max-height: 100%; }
video:-moz-full-screen		{ max-height: 100%; }
</style>

	
	
	<div class="fl">
		<video width="320" height="240" controls>
			<source src="http://vid.ly/3r6o8q?content=video&format=webm"  type='video/webm; codecs="vp8, vorbis"'>
			<source src="http://vid.ly/3r6o8q?content=video&format=mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		</video><br />
		<button id="fullscreenvid" class="button">Fullscreen video</button>
	</div>
	
	<div class="fl">
		<iframe src="http://thecssninja.com/talks/dnd_and_friends/" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br /> 
		<button id="fullscreeniframe" class="button">Fullscreen iframe</button>
	</div>
	
	<script>
		(function(window, document){
			var $ = function(selector,context){return(context||document).querySelector(selector)};
			
			var video  = $("video"),
				iframe = $("iframe"),
				domPrefixes = 'Webkit Moz O ms Khtml'.split(' ');
				
			var fullscreen = function(elem) {
				var prefix;
				// Mozilla and webkit intialise fullscreen slightly differently
				for ( var i = -1, len = domPrefixes.length; ++i < len; ) {
		          prefix = domPrefixes[i].toLowerCase();
				  
				  if ( elem[prefix + 'EnterFullScreen'] ) {
		            // Webkit uses EnterFullScreen for video
					return prefix + 'EnterFullScreen';
					break;
		          } else if( elem[prefix + 'RequestFullScreen'] ) {
					// Mozilla uses RequestFullScreen for all elements and webkit uses it for non video elements
					return prefix + 'RequestFullScreen';
					break;
				  }
		        }
		
				return false;
			};
			
			// Will return fullscreen method as a string if supported e.g. "mozRequestFullScreen" || false;
			var fullscreenvideo = fullscreen(document.createElement("video"));
			
			// Webkit uses "requestFullScreen" for non video elements
			var fullscreenother = fullscreen(document.createElement("iframe"));

			if(!fullscreen) {
				alert("Fullscreen won't work, please make sure you're using a browser that supports it and you have enabled the feature");
				return;
			}
			
			// Should add prefixed events for potential ms/o or unprefixed support too
			video.addEventListener("webkitfullscreenchange",function(){
				console.log(document.webkitIsFullScreen);
			}, false);
			video.addEventListener("mozfullscreenchange",function(){
				console.log(document.mozFullScreen);
			}, false);

			$("#fullscreenvid").addEventListener("click", function(){
				// The test returns a string so we can easily call it on a click event
				video[fullscreenvideo]();
			}, false);
			$("#fullscreeniframe").addEventListener("click", function(){
				// iframe fullscreen and non video elements in webkit use request over enter
				iframe[fullscreenother]();
			}, false);
		})(this, this.document);
	</script>
	
</body>  
